* {
    box-sizing: border-box;
  }
html
    {
        font-size: 62.5%;
    }
body
    {
        display:flex;
        flex-direction:column;
        background-color: @black;
        color: @grey;
    }
h1
    {
        
        color: @light;
        font-size: 3.5rem;
        border: 2% 0% 2% 0%;
    }
img
    {
        width: 90%;
        height: auto;
    }
 h2
    {
        color: @light;
        font-size: 2.5rem;
        border: 2% 0% 2% 0%;
    @media @mobile
        {
        }
    @media @tablet
        {
            font-size:3.0rem;
        }
    }
.text-container
    {
        font-size: 1.7rem;
        margin:2% 30% 2% 30%;
        width: 40%;
        display:flex;
        justify-content:center;
    @media @mobile
        {
            width: 90%;
            margin:2% 5% 2% 5%;
            font-size:2.3rem;
            line-height:3rem;
        }
    @media @tablet
        {
            width:60%;
            margin:2% 20% 2% 20%;
            font-size:2.3rem;
            line-height:3rem;
        }
    }      
nav
    {
        font-size: 1.5rem;
        display:flex;
        flex-direction: row;
        justify-content: center;
    a
        {
            color: @light;
            margin:1%;
            padding: 5px;
            border: 1px solid @blue;
            border-radius: 12.5%;
            transition-duration: .2s;
            cursor: pointer;
            text-decoration: none;
        }
    a:hover
        {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            color: @grey;
            background-color: @dark;
        }

    }
.bottom 
    {
        overflow: hidden;
        background-color: @black;  
        position: fixed;
        bottom: 0;
        width: 0%;
      
     a {
        float: left;
        display: block;
        color: @blue;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
    }
